<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.city {
    float: left;
    margin: 50px;
    padding: 50px;
    max-width: 300px;
    height: 300px;
    border: 1px solid black;
}
</style>
</head>
<body bgcolor="#E6E6FA">
<p>
      <img src="logo.png" alt="Smiley face" height="200" width="500"/>
</p>

<h1> DevOps Demo</h1>

<div class="city">
  <h1>India</h1>
  <h2>Devops Consulting and implementation services Worldwide.</h2>
  <p>Cool to be part of Devops training.</p>
<textarea name="myTextBox" cols="30" rows="5" style="background-color:#FCF5D8;color:#AD8C08;"> Enter some text for complete CICD process. </textarea> 
</div>
    
</body>
</html>
